MoveIt setup assistant generates quite a lot of different files, 
and the purpose of this document is to capture the sequence how 
these files are called and what are the dependencies between 
these files.

+-- gazebo_moveit_planning_exec_minimal.launch
|
+---+ move_group.launch
|   |
|   +---+ planning_context.launch
|   |   |
|   |   +---- xacro cyton_gamma_300.urdf.xacro
|   |   |
|   |   +---- ../config/cyton_gamma_300.srdf
|   |   |
|   |   +---- ../config/joint_limits.yaml
|   |   |
|   |   +---- ../config/kinematics.yaml
|   |
|   +---- gdb_settings.gdb : only in debug mode
|   |
|   +---- planning_pipeline.launch.xml
|   |   |
|   |   +---+ ompl_planning_pipeline.launch.xml
|   |       |
|   |       +---- ../config/ompl_planning.yaml
|   |
|   |
|   +---+ trajectory_execution.launch.xml
|   |   |
|   |   +---+ cyton_gamma_300_gazebo_moveit_controller_manager.launch.xml 
|   |       |
|   |       +---- cyton_gamma_300_controllers/config/gazebo_follow_joint_trajectory.yaml
|   |
|   +---+ sensor_manager.launch.xml
|       |
|       +---- cyton_gamma_300_moveit_sensor_manager.launch.xml
|
+---+ moveit_rviz.launch
    |
    +---- moveit.rviz
    |
    +---- ../config/kinematics.yaml
