<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

	<!-- <gui fullscreen='0'> -->
	  <!-- <camera name='user_camera'> -->
		<!-- <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose> -->
		<!-- <view_controller>orbit</view_controller> -->
		<!-- </camera> -->
	  <!-- </gui> -->

   <gui>
	  <camera name='user_camera'>
        <pose>0.127360 -0.376610 0.740080 0.000000 0.275643 2.356190</pose>
      </camera>
    </gui>    


  </world>
</sdf>
